<!DOCTYPE html>
<html lang="en">

<head>
    <title>Casi Knibbs</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This field contains information about your page. It is usually around two sentences long.">
    <meta name="author" content="Casi Knibbs">
</head>

<body>
    <!--HEADER-->
    <header>
        <div class="profilePicture">
            <img src="images/Profile-Image.jpeg" alt="Profile Picture">
        </div>
        <h1>Casi Knibbs</h1>
        <hr>
        <h6>iOS Developer</h6>
    </header>
    <!--MAIN-->
    <main>
        <!--Applications-->
        <div class="applicationStack">
            <!--Debt Zero-->
            <div class="applicationRow" style="flex-direction: row;">
                <div class="appImage">
                    <a href="https://apps.apple.com/us/app/debt-zero/id1531245557?itscg=30200&amp;itsct=apps_box_appicon">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/5f/e1/87/5fe187be-ec87-3336-2688-b55ef6c156ef/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/540x540bb.jpg" alt="Debt Zero">
                    </a>
                </div>
                <div class="applicationDetails">
                    <h2>Debt Zero</h2>
                    <p>Debt Zero is a debt repayment calculator that is designed to help you get out of debt. Add all your debts to the tracker, and it will do the math for you, giving you an estimated timeframe for becoming debt free using the tried and true snowball method.</p>
                </div>
            </div>
            <!--Wealth Health-->
            <div class="applicationRow" style="flex-direction: row-reverse;">
                <div class="appImage">
                    <a href="https://apps.apple.com/us/app/wealth-health/id1557810772?itscg=30200&amp;itsct=apps_box_appicon">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fd/08/b5/fd08b574-5486-0db1-4fdc-e1cf2e8dbae7/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/540x540bb.jpg" alt="Wealth Health">
                    </a>
                </div>
                <div class="applicationDetails">
                    <h2>Wealth Health</h2>
                    <p>Tracking your net worth is a great way to help understand your financial health. Net worth is simply all that you own and owe together in a single number. Wealth Health is designed to show you the trends behind your net worth, and to help you in your journey to becoming financially fit.</p>
                </div>
            </div>
            <!--Grocery Day-->
            <div class="applicationRow" style="flex-direction: row;">
                <div class="appImage">
                    <a href="https://apps.apple.com/us/app/grocery-day/id1542048555?itscg=30200&amp;itsct=apps_box_appicon">
                        <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/be/19/39/be1939bb-f569-52d3-feff-391d04a87727/AppIcon-1x_U007emarketing-0-7-0-85-220.png/540x540bb.jpg" alt="Grocery Day">
                    </a>
                </div>
                <div class="applicationDetails">
                    <h2>Grocery Day</h2>
                    <p>Grocery shopping is one of the largest expenses people face. It is easy to go over budget no matter how hard you plan. Grocery Day is designed to simplify your planning and to keep you aware of grocery day spending.</p>
                </div>
            </div>
            <!--Links-->
            <div class="linksRow" style="flex-direction: row;">
                <div class="linkImage">
                    <a href="https://linkedin.com/in/casiknibbs">
                        <img src="images/LinkedIn-Logo.png" alt="LinkedIn Profile Link">
                    </a>
                </div>
                <div class="linkImage">
                    <a href="https://github.com/cknibbs">
                        <img src="images/Github-Logo.png" alt="GitHub Profile Link">
                    </a>
                </div>
                <div class="linkImage">
                    <a href="https://twitter.com/casiknibbs">
                        <img src="images/X-Logo.png" alt="X Profile Link">
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>